/* eslint-disable react/no-danger */
import React, { Component } from 'react';
import Heading from 'arui-feather/heading/heading';
import Paragraph from 'arui-feather/paragraph/paragraph';
import cn from 'arui-feather/cn';

const terms = [
    {
        key: '1',
        value:
            'Заявитель подтверждает, что все указанные в Заявлении персональные данные принадлежат лично Заявителю. Заявитель дает Банку свое согласие на обработку персональных данных (далее – «Согласие»), указанных в Заявлении, персональных данных, находящихся в распоряжении третьей стороны, действующей по поручению Банка, а также иных персональных данных полученных Банком из Федеральной государственной информационной системы «Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме» (далее – «ЕСИА»), с учетом авторизованного подтверждения Заявителем согласия на передачу Банку своих персональных данных из ЕСИА, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, а также любые действия, предусмотренные Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», с использованием средств автоматизации или без использования таких средств, в том числе в целях заключения с Банком любых договоров и соглашений, принятия решений, а также для информирования Заявителя об услугах Банка путем направления соответствующей информации с помощью средств связи по контактной информации, указанной в Заявлении.'
            + '<br/><br/>'
            + 'Заявитель дает такое согласие, в том числе для передачи Банком персональных данных   третьим лицам, с которыми Банк заключил соглашения, содержащие условия о конфиденциальности и неразглашении информации, для обработки, включая такую обработку третьими лицами по поручению Банка, в том числе для оценки признаков кредитоспособности, платежеспособности и получения Банком результатов такой оценки при рассмотрении Банком возможности заключения с Заявителем любых договоров и соглашений, в том числе для передачи в указанных целях операторам сотовой связи сведений об абонентском номере Заявителя, для передачи третьим лицам и операторам сотовой связи метаданных и данных cookie-файлов в целях подтверждения получения Согласия, для осуществления в дальнейшем связи с Заявителем (по телефонам (городскому/мобильному), по адресу регистрации/фактического проживания, указанным в Заявлении, для предоставления информации о результатах рассмотрения Банком Заявления, для уточнения предоставленной Заявителем информации (в том числе персональных данных), а также для их хранения Банком и третьими лицами, в целях, необходимых Банку для подбора и оказания необходимых Заявителю услуг Банка.'
            + '<br/><br/>'
            + 'Заявитель выражает согласие и уполномочивает Банк получать персональные данные Заявителя в необходимом объеме от Министерства связи и массовых коммуникаций Российской Федерации (Минкомсвязь России) посредством ЕСИА в целях рассмотрения возможности оказания Заявителю услуги Банка.',
    },
    {
        key: '2',
        value:
            'Заявитель дает свое согласие на получение Банком из бюро кредитных историй информации об основной части кредитной истории Заявителя в соответствии с Федеральным законом от 30.12.2004 № 218-ФЗ «О кредитных историях» в целях осуществления проверки Банком благонадежности Заявителя и/или для формирования Банком в отношении Заявителя кредитных предложений, принятия Банком решения о предоставлении Заявителю кредита(-ов), заключения с Заявителем и дальнейшего сопровождения (исполнения) договоров.',
    },
    {
        key: '3',
        value:
            'Заявитель подтверждает, что он является совершеннолетним гражданином Российской Федерации, имеет законное право на предоставление Банку данных, указанных в Заявлении, и такие данные являются полными и действительными на момент их предоставления Банку.',
    },
    {
        key: '4',
        value:
            'Заявитель подтверждает, что не имеет бенефициарных владельцев<sup>1</sup> и выгодоприобретателей<sup>2</sup>, действует по собственной доброй воле в личных законных целях и интересах.',
    },
    {
        key: '5',
        value: 'Заявитель подтверждает, что не является публичным должностным лицом (российским, иностранным, должностным лицом публичной международной организации) или его ближайшим окружением.',
    },
    {
        key: '6',
        value: 'Заявитель подтверждает отсутствие сведений, негативно влияющих на деловую репутацию Заявителя.',
    },
    {
        key: '7',
        value:
            'Заявитель подтверждает хорошее финансовое положение.',
    },
    {
        key: '8',
        value: 'Заявитель, заполнив Заявление на сайте Банка и направив его в Банк, выражает свое полное и безоговорочное согласие получать от Банка информационные сообщения, касающиеся результатов рассмотрения Заявления любым способом и по любым каналам связи в соответствии с контактной информацией, указанной в Заявлении.',
    },
    {
        key: '9',
        value: 'Заявитель обязуется <span style="text-decoration: underline">не совершать</span> следующие действия:',
        sublist: [
            {
                key: 1,
                value:
                    'Любым способом посредством сайта https://alfabank.ru/ или иных ресурсов Банка размещать, распространять, сохранять, загружать и/или уничтожать материалы (информацию) в нарушение законодательства Российской Федерации;',
            },
            {
                key: 2,
                value:
                    'Размещать заведомо недостоверную информацию, регистрироваться, используя чужие персональные данные (персональные данные третьих лиц, а также вымышленных лиц);',
            },
            {
                key: 3,
                value:
                    'Размещать заведомо недостоверную информацию об адресе регистрации/адресе фактического проживания, номере(-ах) телефона(-ов), размещать информацию об адресе электронной почты, права на использование которых отсутствуют у Заявителя.',
            },
        ],
    },
    {
        key: '10',
        value:
            'Заявитель обязуется не нарушать информационную безопасность электронных ресурсов Банка, не нарушать процедуры регистрации, предусмотренные Банком.',
    },
    {
        key: '11',
        value:
            'Банк прилагает все возможные усилия и предусмотренные законодательством Российской Федерации меры для того, чтобы избежать несанкционированного использования персональной информации Заявителя. Заявитель уведомлен и соглашается с тем, что Банк не несет ответственности за возможное нецелевое использование персональной информации пользователей, произошедшее из-за технических неполадок в программном обеспечении, серверах, компьютерных сетях, находящихся вне контроля Банка, или в результате противоправных действий третьих лиц.',
    },
    {
        key: '12',
        value:
            'Обрабатываемые Банком персональные данные Заявителя подлежат уничтожению либо обезличиванию по достижении указанных целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.',
    },
    {
        key: '13',
        value:
            'Для отзыва настоящего Согласия Заявитель вправе обратиться в отделение Банка с заявлением, оформленным в письменной форме.',
    },
];
const info = [
    {
        key: 1,
        value: 'бенефициарный владелец – физическое лицо, которое в конечном счете прямо или косвенно (через третьих лиц) имеет возможность контролировать действия Заявителя, в том числе имеет возможность определять решения, принимаемые Заявителем.',
    },
    {
        key: 2,
        value:
            'выгодоприобретатель - лицо, к выгоде которого действует Заявитель, в том числе на основании агентского договора, договоров поручения, комиссии и доверительного управления, при проведении операций с денежными средствами и иным имуществом.',
    },
];

require('./terms.css');

@cn('terms')
export default class Terms extends Component {
    renderItem = cn => item => (
        <li key={ item.key } className={ cn('term') }>
            <div dangerouslySetInnerHTML={ { __html: item.value } } />
            { item.sublist
                && item.sublist.length && (
                <ul className={ cn('list', { bullet: true, indent: true }) }>
                    { item.sublist.map(this.renderItem(cn)) }
                </ul>
            ) }
        </li>
    );

    render(cn) {
        return (
            <div className={ cn() }>
                <Heading size='m'>
                    Условия направления физическими лицами заявлений в электронном виде в
                    информационно-телекоммуникационной сети «Интернет» на сайте АО «АЛЬФА-БАНК» в целях получения услуг
                    АО «АЛЬФА-БАНК»
                </Heading>
                <Paragraph>
                    Гражданин Российской Федерации, направляющий в АО «АЛЬФА-БАНК» (Генеральная лицензия Банка России №
                    1326, адрес места нахождения: 107078, г. Москва, ул. Каланчевская, д. 27, Телефонный центр
                    «Альфа-Консультант»: +7(495)788-88-78 для звонков из Москвы и Московской области, 8-800-200-0000 для
                    звонков с мобильных телефонов и стационарных телефонов, зарегистрированных в регионах) (далее –
                    «Банк») заявление в электронном виде на сайте Банка (далее – «Заявление») в целях получения услуги
                    Банка (далее – «Заявитель»), тем самым понимает, принимает и подтверждает следующее:
                </Paragraph>
                <ul className={ cn('list') }>{ terms.map(this.renderItem(cn)) }</ul>
                <Paragraph>
                    <br />
                    <br />
                    Заявитель дает свое согласие ПАО «Мегафон», 127006, г. Москва, пер. Оружейный, д.41 на обработку в
                    течение 90 календарных дней со дня подачи настоящего Согласия персональных данных, позволяющих
                    идентифицировать абонентское устройство Заявителя, а также иных сведений о Заявителе как об
                    абоненте, включая, абонентские номера, сведения о трафике, платежах и оказанных услугах (за
                    исключением сведений, составляющих тайну связи) в целях оказания Банку услуг по оценке признаков
                    кредитоспособности и передаче Банку сведений о результатах их обработки. Порядок отзыва Согласия -
                    по личному заявлению субъекта персональных данных.
                </Paragraph>
                <div className={ cn('info') }>
                    <ul className={ cn('list', { bullet: true, small: true }) }>{ info.map(this.renderItem(cn)) }</ul>
                </div>
            </div>
        );
    }
}
